:global(#lqs-base-layout) {
    .headerfixed {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      transition: width 0.2s;
    }
    .trigger {
      float: left;
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
    .breadcrumb {
      float: left;
      line-height: 60px;
    }
    .logo {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
    }
  }